# snippet-plugin

./: .gitignore  LICENSE.txt  README.md  README.txt  pom.xml
src/main/java/com/atlassian/confluence/extra/snippet/: CachedIOException.java  ClearCacheAction.java  Credentials.java  DefaultSnippetErrorManager.java  DefaultSnippetManager.java  EasySSLProtocolSocketFactory.java  ResolvedUrl.java  Snippet.java  SnippetError.java  SnippetErrorManager.java  SnippetErrorsAction.java  SnippetMacro.java  SnippetManager.java  SnippetReader.java
src/main/java/com/atlassian/confluence/extra/snippet/config/: ConfigureSnippetAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/snippet/: clearCache.vm  i18n.properties  notification-body.vm  notification-subject.vm  snippeterrors.vm
src/main/resources/templates/snippet/config/: configure.vm  help.vm
src/test/java/com/atlassian/confluence/extra/snippet/: SnippetMacroTest.java  SnippetReaderTest.java  SnippetTest.java  TestDefaultSnippetErrorManager.java  TestDefaultSnippetManager.java
src/test/resources/: webtester.properties
src/test/resources/snippet/: SnippetTestFile.java
