<?xml version='1.0' encoding='ISO-8859-1'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.confluence.extra.snippet</groupId>
    <artifactId>snippet-plugin</artifactId>
    <version>2.1.4.2</version>
    <name>Snippet Plugin</name>
    <packaging>atlassian-plugin</packaging>

    <developers>
        <developer>
            <organization>Atlassian Software Systems Pty Ltd</organization>
            <organizationUrl>http://www.atlassian.com/</organizationUrl>
            <email>don@atlassian.com</email>
        </developer>
    </developers>

    <description>This plugin allows pages to include external source code snippets. This is unofficial patched version cloned from official 2.1.4 version. </description>

    <profiles>
        <profile>
            <id>conf-2.10</id>
            <properties>
                <confluence.version>2.10.3</confluence.version>
                <confluence.data.version>2.10</confluence.data.version>
            </properties>
        </profile>
        <profile>
            <id>conf-3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <confluence.version>3.5.9</confluence.version>
                <confluence.data.version>3.0</confluence.data.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>3.0.6</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <testResourcesVersion>${confluence.data.version}</testResourcesVersion>
                    <skipManifestValidation>false</skipManifestValidation>
                    <httpPort>1994</httpPort>
                    <instructions>
                        <Spring-Context>*;timeout:=60</Spring-Context>
                        <Import-Package>
                            com.atlassian.confluence.*;version="2.10",
                            com.opensymphony.xwork;version="1.0",
                            org.apache.commons.logging;version="1.0",
                            com.atlassian.renderer;version="2.10",
                            com.atlassian.renderer.v2*;version="4.3",
                            com.opensymphony.util;version="2.2",
                            org.apache.commons.codec.binary;version="1.3",
                            org.apache.commons.httpclient*;version="3.0",
                            javax.net*;version="0.0.0",
                            com.atlassian.bandana;version="0.4",
                            com.opensymphony.webwork.interceptor;version="2.1",
                            javax.servlet.http;version="0.0.0"
                        </Import-Package>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Maven 2.x Repository</name>
            <url>http://maven.atlassian.com/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Maven 2.x Repository</name>
            <url>http://maven.atlassian.com/public</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:svn:https://studio.plugins.atlassian.com/svn/SNIP/tags/snippet-plugin-2.1.4</connection>
        <developerConnection>scm:svn:https://studio.plugins.atlassian.com/svn/SNIP/tags/snippet-plugin-2.1.4</developerConnection>
        <url>https://studio.plugins.atlassian.com/source/browse/SNIP/tags/snippet-plugin-2.1.4</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>atlassian-contrib</id>
            <name>Atlassian Contrib Repository</name>
            <url>davs://maven.atlassian.com/contrib</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-contrib-snapshot</id>
            <name>Atlassian Contrib Snapshot Repository</name>
            <url>davs://maven.atlassian.com/contrib-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

   
</project>
